{
  "name": "telegram-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint --ext \".js\" --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "dotenv": "^10.0.0",
    "kafkajs": "^1.15.0",
    "mongodb": "^3.5.7",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^2.0.14"
  }
}
